
# ______  __    __  ________  ______  __    __  ______  ________  __      __         ______    ______   _______   ________ 
#|      \|  \  |  \|        \|      \|  \  |  \|      \|        \|  \    /  \       /      \  /      \ |       \ |        \
# \$$$$$$| $$\ | $$| $$$$$$$$ \$$$$$$| $$\ | $$ \$$$$$$ \$$$$$$$$ \$$\  /  $$      |  $$$$$$\|  $$$$$$\| $$$$$$$\| $$$$$$$$
#  | $$  | $$$\| $$| $$__      | $$  | $$$\| $$  | $$     | $$     \$$\/  $$       | $$   \$$| $$  | $$| $$__| $$| $$__    
#  | $$  | $$$$\ $$| $$  \     | $$  | $$$$\ $$  | $$     | $$      \$$  $$        | $$      | $$  | $$| $$    $$| $$  \   
#  | $$  | $$\$$ $$| $$$$$     | $$  | $$\$$ $$  | $$     | $$       \$$$$         | $$   __ | $$  | $$| $$$$$$$\| $$$$$   
# _| $$_ | $$ \$$$$| $$       _| $$_ | $$ \$$$$ _| $$_    | $$       | $$          | $$__/  \| $$__/ $$| $$  | $$| $$_____ 
#|   $$ \| $$  \$$$| $$      |   $$ \| $$  \$$$|   $$ \   | $$       | $$           \$$    $$ \$$    $$| $$  | $$| $$     \
# \$$$$$$ \$$   \$$ \$$       \$$$$$$ \$$   \$$ \$$$$$$    \$$        \$$            \$$$$$$   \$$$$$$  \$$   \$$ \$$$$$$$$
#                                                                                                                         
# DISCORD OFFICIAL: https://discord.gg/ncH7GX3XJd
# GITHUB : https://github.com/Infinity-Core
# DOCS : https://altitude-dev.gitbook.io/doc/
# server.cfg DOCS : https://docs.fivem.net/docs/server-manual/server-commands/
#
#                                                                                                                         
                                                                                                                          


# [[ DATABASE MYSQL WITH OXYMYSQL ]] #
set mysql_connection_string "server=127.1.1.0;database=framework_infinity;userid=root;password=" 
set mysql_slow_query_warning 200
set mysql_debug false

# [[ DEDICATED OR LOCAL IP/PORTS ]] #
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"


# Commands
add_ace resource.infinity_needs command.add_principal allow
add_ace resource.infinity_needs command.add_ace allow
add_ace resource.infinity_needs command.sets allow

# Ressources DEFAULT IMPORTANT FOR REDM
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager-rdr3
ensure redm-map-one
ensure hardcap

#### CORE ####
ensure oxmysql              # Module SQL
ensure infinity_core          # Module Framework core
ensure infinity_skin          # Module Skin (skins)
ensure infinity_chars         # Module Multichars (verif accounts and multichars)

ensure infinity_needs         # Module Metabolism, inventory (inventory and metabolism)
ensure infinity_identity      # Module Identity (identity, skin and login)
ensure infinity_clothes       # Module Clothes (clothes)
ensure infinity_devmode       # Module developpers Framework (not need it is optional for devs (ipl, hash and more))
ensure infinity_respawn       # Module Respawn (respawn and dead system)
ensure chat-theme-infinity    # Design Chat Theme

# This allows players to use scripthook based plugins such as lambda menu.
# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 0

# Uncomment this to enable RCON. Make sure to change the password.
# rcon_password f500ec7a84

# [[ LATEST VERSION OF REDM (1491)]] #
set gamename rdr3
set sv_enforceGameBuild 1491

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "fr-FR" 
sets banner_detail "https://infinitycore.com/assets/medias/20221111024347_1.jpg"
sets banner_connecting "https://infinitycore.com/assets/medias/20221111024347_1.jpg"
sets Discord "🔊  🔊"
sets Developpers "💻 Shepard / iiRedDev 💻"
sets tags "Alpha"
sets Etat "Free Access"
sv_hostname "infinitycore Framework Alpha 1.0.0"
sets Base Developped by "💻 Shepard / iiRedDev 💻"
sets sv_projectName "infinitycore Framework Alpha 1.0.0"
set sv_lan
set gamename rdr3
sets gametype "RPG"
load_server_icon logo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
sv_master1 ""

# [[ STEAM FIVEM VERIFICATION ]] #
sv_authMaxVariance 1
sv_authMinTrust 5
sv_endpointprivacy false

# [[ SERVER SLOTS AND ONESYNC ]] #
sv_maxclients 45

## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on

# [[ SUPERADMIN CMD ]] #
add_ace group.admin command allow
add_ace group.admin command.quit deny 
add_ace resource.infinity_needs command.add_principal allow

# [[ ADMIN LIST CFG ]] # 
add_principal identifier.steam:110000107249467 group.admin  # Shepard
add_principal identifier.steam:1100001072556f2 group.admin  # iired 
add_principal identifier.steam:youridsteam group.admin      # You ?


# [[ DISCORD API ]] #
add_ace resource.infinity_core command.add_principal allow
add_ace resource.infinity_core command.add_ace allow
add_ace resource.infinity_core command.remove_principal allow
add_ace resource.infinity_core command.remove_ace allow
add_ace group.admin "infinitycore:StaffChat" allow

# [[ KEYS CFX/STEAM ]] #
set sv_licenseKey ""   # https://keymaster.fivem.net/
set steam_webApiKey ""  # Your Steam API KEY